{
  "logo": {
    "type": "small",
    "color": {
      "1": "1;#ffffff",
      "2": "1;#ffffff"
    },
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": "",
    "color": {
      "keys": "1;#8ec07c",
      "separator": "0;94"
    },
    "key": { "width": 10 }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "1;#8ec07c",
        "at": "0;#ffffff",
        "host": "1;#8ec07c"
      }
    },
    "break",
    {
      "type": "os",
      "format": "{2}"
    },
    {
      "type": "wm",
      "format": "{1}"
    },
    {
      "type": "shell",
      "format": "{1}"
    },
    "uptime",
    {
      "type": "packages",
      "format": "{2} + {44}"
    },
    "break",
    {
  "type": "colors",
  "symbol": "circle",
  "colors": [
    "#689d6a", // aqua
    "#a89984", // gray

    "#928374", // bright gray
    "#fb4934", // bright red
    "#b8bb26", // bright green
    "#fabd2f", // bright yellow
    "#83a598", // bright blue
    "#d3869b", // bright purple
    "#8ec07c", // bright aqua
    "#ebdbb2"  // fg1
  ]
}
,
    "break"
  ]
}
